<!DOCTYPE html>
<html >
<head>
    <meta >
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> project 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./project3.css"/>
    <script src="https://kit.fontawesome.com/64a90ea941.js" crossorigin="anonymous"></script>
</head>
<body>


    <!----nav bar-->
    <div class="container-fluid" >
        <div class="row" id="navv">
            <div class="col-6 left">
                <img src="./SM-Logo.png" style="height:50px;width:50px;clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);"/>
                <h1 style="display: inline;padding: 5px;color: #F77D0A"> <b> CARS</b> </h1>
            </div>
            <div class="col-6 ">
                <div class="row ">
                    <div class="col-3 left">
                      <a class="nav-link active"  href="#homepage" style="color: white; font-size: x-large;">HOME</a>
                    </div>
                    <div class="col-3 right">
                      <a class="nav-link " href="#abt11" style="color:white; font-size: x-large;">ABOUT</a>
                    </div>
                    
                    <div class="col-3 left">
                      <a class="nav-link " href="#serv" style="color:white; font-size: x-large;" > SERVICES</a>
                    </div>
                    <div class="col-3 right">
                      <a class="nav-link " href="#contactus" style="color: white; font-size: x-large;">CONTACT</a>
                    </div>
                  </div>
            </div>
        </div>

    </div>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid " id="navv">
          <a class="navbar-brand" href="#">
          <img src="./SM-Logo.png" style="height:50px;width:50px;clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);"/>
                <h1 style="display: inline;padding: 5px;color: #F77D0A"> <b> CARS</b> </h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page"  href="#homepage" style="color: white; font-size: x-large;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#abt11" style="color:white; font-size: x-large;">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#serv" style="color:white; font-size: x-large;" >SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#contactus" style="color: white; font-size: x-large;" tabindex="-1" aria-disabled="true">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!----HOme-->
<div class="main">
    <div class="container-fluid">

        <div class="row" id="homepage">
             <!-- <img src="./home car 2.png"class="immg">  -->
              <div class="immg"></div>
            <h1 class=" row homename1"><b>Best Rental Cars In </br> Your Location</b></h1>
            <button class="row homename2"> <b>Reserve Now </b></button>
            
        </div> 
    </div>


    <!---about-->

    <div class="container-fluid" id="abt11">

        <div class="row " id="allcar">
            <h1 class="left"><b><span style="color:#2B2E4A; font-size: 80px;"> WELCOME TO </span>
                 <span style="color: #F77D0A;font-size: 80px;">SM CARS</span> </b></h1>
            <img src="./all car.png" style="height: 350px;width: 85%;" class="right"/>
        </div>
        <div class="row homecar" >
            <div class="col-xs-12 col-md-12 col-lg-4">
                <div class="row art1">
                    <div class="col-3">
                        <i class="fa-solid fa-headset" style="font-size: 60px;padding: 10px;background-color: #F77D0A;border-radius: 20px;"></i>
                    </div>
                    <div class="col">
                        <h3 style="color: #2B2E4A;"><b>24/7 CAR RENTAL SUPPORT</b></h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-4">
                <div class="row">
                    <div class="col-3">
                        <i class="fa-solid fa-car" style="font-size: 60px;padding: 10px;background-color: #F77D0A;border-radius: 20px;"></i>
                    </div>
                    <div class="col" >
                        <h3 style="color:#2B2E4A"><b>CAR RESERVATION  ANYTIME</b></h3>
                    </div>
                </div>
                
            </div>
            <div class="col-xs-12 col-md-12 col-lg-4">
                <div class="row art2">
                    <div class="col-3">
                        <i class="fa-solid fa-location-dot" style="font-size: 60px;padding: 10px;background-color: #F77D0A;border-radius: 20px;"></i>
                    </div>
                    <div class="col">
                        <h3 style="color: #2B2E4A;"><b>LOTS OF PICKUP LOCATIONS </b></h3>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <!--about 2-->

    <div class="container-fluid" id="about2">
        <div class="row left" >
            <h1><b><span style="color:#F77D0A; font-size: 80px;"> FIND</span>
                 <span style="color:#2B2E4A;font-size: 80px;">YOUR CAR</span> </b></h1>  
        </div>
        <div class="row findcar" >
            <div class="box art1">
                <img src="./car-rent-1.png" style="height: 250px; width:350px;"/>
                <h4 style="color:#2B2E4A;font-size: 30px;"><b> MERCEDES BENZ R3</b></h4>
                <div class="row d-flex justify-content-evenly text-center" style="color: gray;">
                    <div class="col-4">
                        <i class="fa-solid fa-car" style="color: #F77D0A;"></i>
                        <H4> 2015</H4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-gears" style="color: #F77D0A;"></i>
                        <h4> AUTO</h4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-road" style="color: #F77D0A;"></i>
                        <h4>25K</h4>
                    </div>
                </div>
                <button class="row " style="color: white;background-color:#F77D0A; padding: 15px;border: #F77D0A;margin-left: 117px; margin-top: 20px; border-radius: 10px;"> 
                    <b>$99.00/Day</b></button>
            </div>
            <div class="box right">
                <img src="./car-rent-2.png"style="height: 250px; width:350px;"/>
                <h4 style="color:#2B2E4A;font-size: 30px;"><b> MERCEDES BENZ R3</b></h4>
                <div class="row d-flex justify-content-evenly text-center" style="color: gray;">
                    <div class="col-4">
                        <i class="fa-solid fa-car" style="color: #F77D0A;"></i>
                        <H4> 2015</H4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-gears" style="color: #F77D0A;"></i>
                        <h4> AUTO</h4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-road" style="color: #F77D0A;"></i>
                        <h4>25K</h4>
                    </div>
                </div>
                <button class="row " style="color: white;background-color:#F77D0A; padding: 15px;border: #F77D0A;margin-left: 117px; margin-top: 20px;border-radius: 10px;"> 
                    <b>$99.00/Day</b></button>
                
            </div>
            <div class="box art2">
                <img src="./car-rent-3.png"style="height: 250px; width:350px;"/>
                <h4 style="color:#2B2E4A;font-size: 30px;"><b> MERCEDES BENZ R3</b></h4>
                <div class="row d-flex justify-content-evenly text-center" style="color: gray;">
                    <div class="col-4">
                        <i class="fa-solid fa-car" style="color: #F77D0A;"></i>
                        <H4> 2015</H4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-gears" style="color: #F77D0A;"></i>
                        <h4> AUTO</h4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-road" style="color: #F77D0A;"></i>
                        <h4>25K</h4>
                    </div>
                </div>
                <button class="row " style="color: white;background-color:#F77D0A; padding: 15px;border: #F77D0A;margin-left: 117px; margin-top: 20px;border-radius: 10px;"> 
                    <b>$99.00/Day</b></button>
                
            </div>
            <div class="box art1">
                <img src="./car-rent-4.png"style="height: 250px; width:350px;"/>
                <h4 style="color:#2B2E4A;font-size: 30px;"><b> MERCEDES BENZ R3</b></h4>
                <div class="row d-flex justify-content-evenly text-center" style="color: gray;">
                    <div class="col-4">
                        <i class="fa-solid fa-car" style="color: #F77D0A;"></i>
                        <H4> 2015</H4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-gears" style="color: #F77D0A;"></i>
                        <h4> AUTO</h4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-road" style="color: #F77D0A;"></i>
                        <h4>25K</h4>
                    </div>
                </div>
                <button class="row " style="color: white;background-color:#F77D0A; padding: 15px;border: #F77D0A;margin-left: 117px; margin-top: 20px;border-radius: 10px;"> 
                    <b>$99.00/Day</b></button>
                
            </div>
            <div class="box right">
                <img src="./car-rent-5.png"style="height: 250px; width:350px;"/>
                <h4 style="color:#2B2E4A;font-size: 30px;"><b> MERCEDES BENZ R3</b></h4>
                <div class="row d-flex justify-content-evenly text-center" style="color: gray;">
                    <div class="col-4">
                        <i class="fa-solid fa-car" style="color: #F77D0A;"></i>
                        <H4> 2015</H4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-gears" style="color: #F77D0A;"></i>
                        <h4> AUTO</h4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-road" style="color: #F77D0A;"></i>
                        <h4>25K</h4>
                    </div>
                </div>
                <button class="row " style="color: white;background-color:#F77D0A; padding: 15px;border: #F77D0A;margin-left: 117px; margin-top: 20px;border-radius: 10px;"> 
                    <b>$99.00/Day</b></button>
            </div>
            <div class="box art2">
                <img src="./car-rent-6.png"style="height: 250px; width:350px;"/>
                <h4 style="color:#2B2E4A;font-size: 30px;"><b> MERCEDES BENZ R3</b></h4>
                <div class="row d-flex justify-content-evenly text-center" style="color: gray;">
                    <div class="col-4">
                        <i class="fa-solid fa-car" style="color: #F77D0A;"></i>
                        <H4> 2015</H4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-gears" style="color: #F77D0A;"></i>
                        <h4> AUTO</h4>
                    </div>
                    <div class="col-4" style="border-left: 3px solid gray;">
                        <i class="fa-solid fa-road" style="color: #F77D0A;"></i>
                        <h4>25K</h4>
                    </div>
                </div>
                <button class="row " style="color: white;background-color:#F77D0A; padding: 15px;border: #F77D0A;margin-left: 117px; margin-top: 20px;border-radius: 10px;"> 
                    <b>$99.00/Day</b></button>
            </div>
        </div>
    </div>



    <!----service-->


    <div class="container-fluid" id="serv">
        <div class="row left" >
    
            <h1><b><span style="color:#2B2E4A; font-size: 80px;padding-left: 170px;"> OUR </span>
                 <span style="color:#F77D0A;font-size: 80px;"> SERVICES</span> </b></h1>  
        </div>
        <div class="row " style="background-color: #2B2E4A;" >
            <div class="col-12 col-lg-6 art1" style="background-color: #F77D0A;">
                <div class="row p-5 d-flex">
                    <div class="col-6 left ">
                        <img src="car-rent-5.png" style="height: 300px;width:300px;" >
                    </div>
                    <div class="col-6  text-light">
                        <h2 ><b> Want to be driver?</b></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, repellat?</p>
                        <button class="row " style="color: white;background-color:#2B2E4A; padding: 15px;border: #F77D0A;margin-left: 70px; margin-top: 20px;border-radius: 10px;"> 
                            <b>BOOK NOW </b></button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 art2">
                <div class="row p-5 d-flex">
                    <div class="col-6  text-light ">
                        <h2><b> Looking for a car?</b></h2> 
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, repellat?</p>
                        <button class="row " style="color: white;background-color:#F77D0A; padding: 15px;border: #F77D0A;margin-left: 70px; margin-top: 20px;border-radius: 10px;"> 
                            <b> START NOW</b></button>
                    </div>
                    <div class="col-6 right ">
                        
                        <img src="car-rent-2.png" style="height: 300px;width:300px;" >
                    </div>
                </div>
                
            </div>
        </div>




        <div class="row findcar1">
            <div class="box1 art1">
                <div class=" row my-3">
                    <div class="col">
                    <i class="fa-solid fa-taxi" style="font-size:80px;color: #F77D0A;"></i>
                    </div>
                   
                </div>
                <h3> <B>CAR RENTAL</B></h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deleniti suscipit illum quaerat iusto debitis laudantium, corrupti repellat quia nam?</p>
            </div>
            <div class="box1 left">
                <div class=" row my-3">
                    <div class="col">
                        <i class="fa-solid fa-file-invoice"style="font-size:80px;color: #F77D0A;"></i>
                    </div>
                   
                </div>
                <h3> <B>CAR FINANCING </B></h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deleniti suscipit illum quaerat iusto debitis laudantium, corrupti repellat quia nam?</p>
            </div>
            <div class="box1 art2">
                <div class=" row my-3">
                    <div class="col">
                        <i class="fa-solid fa-car-side" style="font-size:80px;color: #F77D0A;"></i>
                    </div>
                   
                </div>
                <h3> <B>CAR INSPECTION</B></h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deleniti suscipit illum quaerat iusto debitis laudantium, corrupti repellat quia nam?</p>
            </div>
            <div class="box1 art1">
                <div class=" row my-3">
                    <div class="col">
                        <i class="fa-solid fa-screwdriver-wrench" style="font-size:80px;color: #F77D0A;"></i>
                    </div>
                   
                </div>
                <h3> <B>AUTO REPARING</B></h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deleniti suscipit illum quaerat iusto debitis laudantium, corrupti repellat quia nam?</p>
            </div>
            <div class="box1 right">
                <div class=" row my-3">
                    <div class="col">
                        <i class="fa-solid fa-spray-can" style="font-size:80px;color: #F77D0A;"></i>
                    </div>
                   
                </div>
                <h3> <B>AUTO PAINTING</B></h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deleniti suscipit illum quaerat iusto debitis laudantium, corrupti repellat quia nam?</p>
            </div>
            <div class="box1 art2">
                <div class=" row my-3">
                    <div class="col">
                        <i class="fa-solid fa-pump-soap" style="font-size:80px;color: #F77D0A;"></i>
                    </div>
                   
                </div>
                <h3> <B>AUTO CLEANING </B></h3>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat deleniti suscipit illum quaerat iusto debitis laudantium, corrupti repellat quia nam?</p>
            </div>
        </div>


    </div>


    <div class="container-fluid" id="frontcar">
        <div class="row div3">
            <h1 style="font-size: 100px;color: #F77D0A;"><b> 50% OFF</b></h1>
            <h1 style="font-size: 100px;color:white"><b> SPACIAL OFFER FOR NEW MEMBERS </b></h1>
            <h3> Only for Sunday from 1st Jan to 30th Jan 2025</h3>
            <button class=" homename3"> <b>Reserve Now </b></button>
        </div>
    </div>


    <!---contact us -->


    <div class="container-fluid" id="contactus">
        
            <h1 class="" ><b><span style="color:#2B2E4A; font-size: 80px;"> CONTACT</span>
                <span style="color:#F77D0A;font-size: 80px;"> US </span> </b></h1> 
        <div class="row contactus1"> 
            <div class=" col-12 col-md-12 col-lg-6  art1 " >
                <h3 style="color:#F77D0A;"> Send a massage </h3>
      <form class="row m-0 g-3">
        <div class="col-md-12 ">
          
          <input type="text" class="form-control" placeholder=" Name" aria-label="First name">
          
        </div>
        
        <div class="col-md-12">
          
          <input type="email" class="form-control" placeholder="Email" id="inputEmail4">
        </div>
        <div class="col-md-12">
          
          <input type="number" class="form-control" placeholder="Number" id="inputNumbers">
        </div>
        <div class="col-md-12">
            
            <input  type="textarea"  class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px">

            
          </div>
          <div class="col-md-12">
          <button type="button" class="btn  col-2" style="background-color:#F77D0A ;color: white;">Send</button>
          </div>
      </form>


            </div>
            <div class="col-12 col-md-12 col-lg-6 art2" style="background-color: #2B2E4A;color: white;">
                <div class="row  p-3">
                   <div class="col-2  p-3" >
                    <i class="fa-solid fa-location-dot" style="font-size: 40px;color: #F77D0A;"></i>
                   </div>
                   <div class="col-6" >
                    <h3> Head Office</h3>
                    <p> 123,Chennai,Tamilnadu</p>
                   </div>


                </div>
                <div class="row  p-3">
                    <div class="col-2  p-3" >
                     <i class="fa-solid fa-location-dot" style="font-size: 40px;color: #F77D0A;"></i>
                    </div>
                    <div class="col-6" >
                     <h3> Branch Office</h3>
                     <p> 123,Sivagangai,Tamilnadu</p>
                    </div>
 
 
                 </div>
                 <div class="row p-3">
                    <div class="col-2  p-3" >
                        <i class="fa-solid fa-envelope-open-text"style="font-size: 40px;color: #F77D0A;"></i>
                    </div>
                    <div class="col-6" >
                     <h3> Customer Service</h3>
                     <p> smcars@gamil.com</p>
                    </div>
 
 
                 </div>
                 
 
 
                 </div>


                
            </div>

        </div>


    </div>


    <!---footer-->
    <div class="container-fluid" id="foot">
        <div class="row" style="background-color: #2B2E4A;color: white;">
                <div class="col-3 ">
                    <div class="row my-1">
                        <h2 style="color: #F77D0A;"> Quick start</h2>
                        
                    </div>
                    <div class="row my-1  ">
                        <p> A108 Adam street</p>
                        <p> New York NY535022</p>
                    </div>
                    <div class="row my-1 ">
                        <p> Phone:+5589 55488 55</p>
                        <p> Email:info@example.com</p>
                    </div>
                    <div class="row m-1 ">
                        
                        <div class="col-3">
                            <i class="fa-brands fa-x-twitter p-2  rounded-circle border border-2 border-light" style="color: #F77D0A;"></i>
                        </div>
                        <div class="col-3">
                            <i class="fa-brands fa-facebook p-2  rounded-circle border border-2 border-light" style="color: #F77D0A;"></i>
                        </div>
                        <div class="col-3">
                            <i class="fa-brands fa-instagram p-2  rounded-circle border border-2 border-light" style="color: #F77D0A;"></i>
                        </div>
                        <div class="col-3">
                            <i class="fa-brands fa-linkedin p-2  rounded-circle border border-2 border-light" style="color: #F77D0A;"></i>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="row">
                        <h2 style="color: #F77D0A;"> Useful Links </h2>
                    </div>
                    <div class="row">
                        <a href="#homepage">
                         Home </a>
                    </div>
                    <div class="row">
                        <a href="#abt11">
                            about</a>
                    </div>
                    <div class="row">
                        <a href="#serv">
                            services </a>
                    </div>
                    <div class="row">
                        <a href="#contactus">
                            contact us </a>
                    </div>
                    
                    
                </div>
                <div class="col-3">
                    <div class="row">
                        <h2 style="color: #F77D0A;"> Our Services  </h2>
                    </div>
                    <div class="row">
                        <p> Car Rental</p>
                    </div>
                    <div class="row">
                        <p> Car Financing  </p>
                    </div>
                    <div class="row">
                        <p> Car Inspection </p>
                    </div>
                    <div class="row">
                        <p> Auto Repairing </p>
                    </div>
                    <div class="row">
                        <p> Auto Painting  </p>
                    </div>
                    <div class="row">
                        <p> Auto Cleaning  </p>
                    </div>
                    
                </div>
                <div class="col-3 ">
                    <div class="row ">
                        <h2 style="color: #F77D0A;"> Our Newsletter </h2>
                    </div>
                    <div class="row ">
                        <p> subscribe ournewsletter and receive the latest news about the products and services!</p>
                    </div>
                    <div class="row ">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search"  aria-label="Search">
                            <button class="btn btn-outline-light" type="submit" style="color: #F77D0A;">subscribe</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>


        </div>


    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>