*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.main{

    overflow: hidden;
}
#navv{
    min-width: 100%;
    display: flex !important;
    background-color:#2B2E4A;
    justify-content: space-between !important;
    padding: 5px;
    /* position: fixed; */
    z-index: 999;
    border-radius: 10px;
    overflow: hidden;

}
#homepage{
    padding-top: 75px;
    /* height: 100vh; */
    min-width: 100%;
    text-align: center;
    justify-content:center;
    
    

}
/* @keyframes imgs{
    0%{
        background-image: url(./home\ car\ 2.png);
       
       
    }
    50%{
        background-image: url(./home\ car\ 4.png);
        
    }
    100%{
        background-image: url(./home\ car\ 2.png);
        
    }
    
} */
.immg{
    margin-left: 10px;
    height:570px;
    min-width:100%;
    object-fit:cover;
    filter: brightness(30%);
    background-image: url(./home\ car\ 2.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    /* animation: imgs 3s 1s forwards;
    animation-iteration-count: infinite; */
    

}
.homename1{
    font-size:120px;
    margin-top: 100px;
    position: absolute;
    color:white;
}
.homename2{
    width:250px;
    margin-top: 420px;
    position: absolute;
    color: white;
    background-color:#F77D0A; 
    padding: 15px;
    border: #F77D0A;   
}

#allcar{
    padding-top:100px;
    width:100%;
    text-align: center;
    justify-content: center;
    overflow: hidden;
}
.homecar{

    width: 90%;
    margin-left: 90px;
    margin-bottom: 20px;
    padding: 10px;
    overflow: hidden;
}
#about2{
    
    padding-top:100px;
    /* height: 200vh; */
    width:100%;
    text-align: center;
    justify-content: center;
    overflow: hidden;
}
.findcar{
    display: grid;
    grid-template-columns: auto auto auto;
    
    
}
.box{
    box-shadow: 5px 5px 15px black;
    height:460px;
    width:400px;
    margin: 20px;
    border-radius: 10px;
}
.box:hover{
    background-color: #2B2E4A;   
}
#serv{
    padding-top:100px;
    /* height: 250vh; */
    width:100%;
    text-align: center;
    overflow: hidden;
}
.findcar1{
    overflow: hidden;
    padding-top:100px;
    display: grid;
    grid-template-columns: auto auto auto;}
    
.box1{
    
    box-shadow: 5px 5px 15px black;
    height:330px;
    width:330px;
    margin: 50px;
    border-radius: 10px;
    padding: 20PX;
    overflow: hidden;
}
.box1:hover{
    background-color: #2B2E4A;
    color: white;
}
#frontcar{
    /* height: 100vh; */
    width:100%;
    padding-top:100px;
    
    text-align: center;
    overflow: hidden;
}
.div3{
    background-color:lightblue;
    border: 3px solid black;
    background-image: url(./frontcar.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    color:white;
    background-image: brightness(50%);
    padding: 50px;
}
.homename3{
    width:250px;
    color: white;
    background-color:#F77D0A; 
    padding: 15px;
    border: #F77D0A; 
    margin-left: 500px;  
}
#contactus{
    /* height: 100vh; */
    width:100%;
    padding-top:100px;
    padding: 50px;
    text-align: center;
    overflow: hidden;

}
.contactus1{
    justify-content: space-evenly;
    
}
#foot{
    height: 300px;
    width: 100%;
}
.left{
    position: relative;
    animation: one 2s 1s forwards;
}
.right{
     position: relative;
    animation: two 2s 1s forwards;
}
.art1{

     position: relative;
     animation: three 2s 1s forwards ;
     
    
}
.art2{
    
    position: relative;
    animation-name: four;
     animation-duration:2s ;
    animation-delay: 1s;

}
@keyframes one {

    0%{
        top:-200px;}
    
        100%{
            top:0px;}
}
@keyframes two {

    
        0%{
        top:200px;
    }
        100%{
            top:0px;
    }

}
@keyframes three {

    0%{
        left:-800px;}
    
        100%{
            left:0px;}
}
@keyframes four {

    0%{
        left:800px;
    
}

    100%{
    left:0px;
}}



@media only screen and (min-width: 300px) and (max-width:600px) {
    .findcar1{
        
       
        display: grid;
        grid-template-columns: auto ;}
    .findcar{
            display: grid;
            grid-template-columns: auto  ;
            
            
        }
    .box{
        
    height:400px;
    width:350px;
    margin-left: 60px;
            
        }
    .box1{
    
    height:300px;
    width:280px;
    margin-left: 80px;
        }
    .div3{
        padding: 20px;
    }
    
    
}
@media only screen and (min-width: 600px) and (max-width:925px) {
    .findcar1{
        
       
        display: grid;
        grid-template-columns: auto auto;}
    .findcar{
            display: grid;
            grid-template-columns: auto auto ;
            
            
        }
    .box{
        
    height:350px;
    width:300px;
    margin-left: 60px;
            
        }
    .box1{
    
    height:250px;
    width:250px;
    margin-left: 100px;
        }
    
    
}
@media only screen and (min-width: 925px) and (max-width:1150px) {
    .findcar1{
        
       
        display: grid;
        grid-template-columns: auto auto;}
    .findcar{
            display: grid;
            grid-template-columns: auto auto ;
            
            
        }
    .box{
        
    height:400px;
    width:350px;
    margin-left: 100px;
            
        }
    .box1{
    
    height:280px;
    width:280px;
    margin-left: 150px;
        }
    
}

@media only screen and (min-width: 1150px) and (max-width:1320px) {
    .findcar1{
        
       
        display: grid;
        grid-template-columns: auto auto;}
    .findcar{
            display: grid;
            grid-template-columns: auto auto ;
            
            
        }
    .box{
           
            margin-left: 150px;
            
        }
    .box1{
           margin-left: 200px;
        }
    
}
